<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Management</title>
    <h3 style="margin-left: 100px">SignMe</h3>

    <h5 align="right" style="margin-right: 100px">
      <a href="profile.html">
        <img
          width="20px"
          src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png"
        />
      </a>
      <br />
      Louis Tomlinson
      <br />
      University of Andalas
    </h5>
  </head>
  <section>
    <div style="float: left; width: 70px">
      <ul>
        <br />
        <div>
          <a href="home.html">
            <img width="20px" src="Component 7 (1).png" />
          </a>
        </div>
        <br />
        <div>
          <a href="documents.html">
            <img width="20px" src="Group 125.png" />
          </a>
        </div>
      </ul>
    </div>
    <div style="float: left; width: 100px">
      <ul>
        <div>
          <h6><a style="color: #95cecc" href="#">All Document</a></h6>
        </div>
        <div>
          <h6><a style="color: black" href="#">Pending</a></h6>
        </div>
        <div>
          <h6><a style="color: black" href="#">Done</a></h6>
        </div>
        <div>
          <!-- <h6><a href="#">Rejected</a></h6> -->
        </div>
      </ul>
    </div>
    <div style="margin-left: 200px">
      <h1>All Document</h1>
      <hr />
      <table cellpadding="15" cellspacing="0">
        <tr style="font-weight: bold">
          <td>Document</td>
          <td>Upload Date</td>
          <td>Recipients</td>
          <td>Status</td>
          <td>Owner</td>
        </tr>
        <tr style="width: auto">
          <td>Absensi Pemilu KM FTI UNAND 2022</td>
          <td>
            <p style="text-align: center">23/03/2022 08.10</p>
          </td>
          <td style="text-align: center">1</td>
          <td>Signed</td>
          <td>
            <img
              width="20px"
              src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png"
            />
            Louis Tomlinson
          </td>
        </tr>
      </table>
    </div>
  </section>
</html>
