<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <h3>SignMe</h3>
   
    <h5 align="right" style="margin-right: 100px">
      <a href="profile.html">
        <img
          width="20px"
          src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png"
        />
      </a>
      <br />
      Louis Tomlinson
      <br />
      University of Andalas
    </h5>
  </head>

  <link rel="stylesheet" href="./style/app.css" />


  <body style="margin-left: 100px">
    <a style="width: auto" onclick="window.location.href='profile.html';"
      ><img src="Group 121.png" width="20pxs" />
    </a>
   

    <center><h1>Edit Your Profile</h1></center>
    <center>
      <form action="submit.php" method="POST">
        <table style="margin-left: 6cm; margin-right: 6cm">
          <tr>
            <td>Full Name</td>
            <td></td>
            <td>Louis Tomlinson</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Your Photo</td>
            <td></td>
            <td>
              <input type="file" name="Choose File" value="Choose File" />
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Email</td>
            <td></td>
            <td><input type="email" name="email" /></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Phone</td>
            <td></td>
            <td><input type="text" name="phone" /></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td></td>
            <td><input type="text" name="gender" /></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Birthday</td>
            <td></td>
            <td><input type="text" name="birth" /></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Instance</td>
            <td></td>
            <td><input type="text" name="instance" /></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Signature</td>
            <td></td>
            <td>
              <img
                src="ttdsample.png"
                alt="TTD Sample"
                width="120"
                height="100"
              />
            </td>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
              class="button"
                type="button"
                name="Edit Signature"
                value="Edit Signature"
              />
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
        <button
        class="button"
        type="submit"
        style="width: 160px"
       "
      >
        Save
      </button>
      </form>
    </center>

    <br />
  </body>
</html>
