<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>
    <h3 style="margin-left: 100px">SignMe</h3>
    <h5 align="right" style="margin-right: 100px">
      <a href="profile.html">
        <img
          width="20px"
          src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png"
        />
      </a>
      <br />
      Louis Tomlinson
      <br />
      University of Andalas
    </h5>
  </head>

  <link rel="stylesheet" href="./style/app.css" />

  <section>
    <div style="float: left; width: 70px">
      <ul>
        <br />
        <div>
          <a href="home.html">
            <img width="20px" src="Component 7.png" />
          </a>
        </div>
        <br />
        <div>
          <a href="documents.html">
            <img width="20px" src="Group 124.png" />
          </a>
        </div>
      </ul>
    </div>
    <div style="margin-left: 100px">
      <h1>Welcome back Louis!</h1>
      <table>
        <tr>
          <td style="padding: 10px; background: #f4efe4; border-radius: 15px">
            Upload & Request
            <p>Upload any document and request the recipient to sign it</p>
            <button
              class="button"
              style="height: 20px"
              onclick="window.location.href='upload_sign.html';"
            >
              Upload Document
            </button>
          </td>
          <td style="padding: 10px; background: #e1f5f2; border-radius: 15px">
            Upload & Sign
            <p>Upload any document, add your digital signature</p>
            <button
              class="button"
              style="height: 20px"
              onclick="window.location.href='#';"
            >
              Upload Document
            </button>
          </td>
          <td style="padding: 10px; background: #dae6fb; border-radius: 15px">
            Sign & Request
            <p>Sign a document and share to ask the recipient to sign it too</p>
            <button
              class="button"
              style="height: 20px"
              onclick="window.location.href='#';"
            >
              Sign Document
            </button>
          </td>
        </tr>
      </table>
      <br />
      <button
        class="button"
        style="height: 20px"
        onclick="window.location.href='#';"
      >
        History
      </button>
    </div>
  </section>
</html>
