<!DOCTYPE html>
<html lang="en">
  <head style="margin-top: 100px">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <h3 style="font-family: 'Poppins'; margin-top: 20px">SignMe</h3>
  </head>

  <link rel="stylesheet" href="./style/app.css" />

  <body class="half" style="margin-left: 100px">
    <div style="float: right; width: 400px">
      <img class="gambar" width="200px" src="img/img_login.png" />
    </div>

    <h1 style="font-family: 'Playfair Display'">Welcome back!</h1>

    <!-- Input Email -->
    <div class="form">
      <label style="font-family: 'Poppins'">Email</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="email"
        placeholder="Masukkan email Anda"
      />
    </div>
    <br />

    <!-- Input Password -->
    <div class="form">
      <label style="font-family: 'Poppins'">Password</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="password"
        placeholder="Masukkan password Anda"
      />
      <br />
      <a style="font-size: 6px" href="forgot.html">Forgot Password?</a>
    </div>
    <br />

    <button
      class="button"
      type="submit"
      style="width: 160px"
      onclick="window.location.href='home.html';"
    >
      Login
    </button>
    <h6 style="font-size: 6px; margin-left: 35px">
      Don't have an account?
      <a href="signup.html">Register</a>
    </h6>
  </body>
</html>
