<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <h3>SignMe</h3>

    <h5 align="right" style="margin-right: 100px">
      <a href="profile.html">
        <img
          width="20px"
          src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png"
        />
      </a>
      <br />
      Louis Tomlinson
      <br />
      University of Andalas
    </h5>
  </head>
  <link rel="stylesheet" href="./style/app.css" />

  <body style="margin-left: 100px">
    <a style="width: auto" onclick="window.location.href='home.html';"
      ><img src="Group 121.png" width="20pxs" />
    </a>

    <center>
      <table style="margin-left: 6cm; margin-right: 6cm">
        <tr>
          <td>Full Name</td>
          <td>Louis Tomlinson</td>
        </tr>
        <tr>
          <td>Your Photo</td>
          <td>
            <img
              width="100px"
              src="https://th.bing.com/th/id/OIP.enw3kyeJRGA3WmH063FbeQHaE8?pid=ImgDet&rs=1"
            />
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td>louistomlinson256@outlook.com</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>081234567891</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Birthday</td>
          <td>01 January 1997</td>
        </tr>
        <tr>
          <td>Instance</td>
          <td>Andalas University</td>
        </tr>
        <tr>
          <td>Signature</td>
          <td>
            <img
              src="ttdsample.png"
              alt="TTD Sample"
              width="120"
              height="100"
            />
          </td>
        </tr>
      </table>
      <button
        class="button"
        type="submit"
        style="width: 100px"
        onclick="window.location.href='editprofile.html';"
      >
        Edit Profile
      </button>
    </center>

    <br />
    <button
      class="button-red"
      type="submit"
      style="width: 160px"
      onclick="window.location.href='login.html';"
    >
      Login
    </button>
  </body>
</html>
