<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <h3>SignMe</h3>
  </head>

  <link rel="stylesheet" href="./style/app.css" />

  <body style="margin-left: 100px">
    <a style="width: auto" onclick="window.location.href='kirimkode.html';"
      ><img src="Group 121.png" width="20pxs" />
    </a>

    <h1>Reset Password</h1>

    <!-- Input Pass Baru -->
    <div class="form">
      <label>Password Baru</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="password"
        placeholder="Masukkan password baru Anda"
      />
    </div>
    <br />

    <div class="form">
      <label>Ulang Password Baru</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="password"
        placeholder="Masukkan kembali password baru Anda"
      />
    </div>
    <br />

    <button
      class="button"
      type="submit"
      style="width: 160px"
      onclick="window.location.href='login.html';"
    >
      Submit
    </button>
  </body>
</html>
