<!DOCTYPE html>
<html lang="en">
  <head style="margin-top: 100px">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <h3>SignMe</h3>
  </head>

  <link rel="stylesheet" href="./style/app.css" />

  <body style="margin-left: 100px">
    <div style="float: right; width: 400px">
      <img width="150px" src="img/img_signup.png" />
    </div>

    <h1>Create your account</h1>

    <!-- Input Full Name -->
    <div class="form">
      <label>Full Name</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="text"
        placeholder="Masukkan nama Anda"
      />
    </div>
    <br />

    <!-- Input Email -->
    <div class="form">
      <label>Email</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="email"
        placeholder="Masukkan email Anda"
      />
    </div>
    <br />

    <!-- Input Instance -->
    <div class="form">
      <label>Instance</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="text"
        placeholder="Masukkan instansi Anda"
      />
    </div>
    <br />

    <!-- Input Password -->
    <div class="form">
      <label>Password</label>
      <br />
      <input
        style="
          width: 150px;
          border-radius: 5px;
          overflow: hidden;
          padding: 5px;
          border: 1px solid #ccc;
        "
        type="password"
        placeholder="Masukkan password Anda"
      />
    </div>
    <br />
    <button
      class="button"
      type="submit"
      style="width: 160px"
      onclick="window.location.href='login.html';"
    >
      Create Account
    </button>
  </body>
</html>
