<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload & Request</title>
    <h3>Upload & Request</h3>
  </head>

  <body style="margin-left: 100px">
    <a style="width: auto" onclick="window.location.href='home.html';"
      ><img src="Group 121.png" width="20pxs" />
    </a>

    <center>
      <img width="250px" src="Group 122.png" />

      <br />
      <table style="margin-left: 6cm; margin-right: 6cm">
        <tr>
          <br />
          <td>Nama File</td>
          <td><input type="text" name="nama" /></td>
        </tr>
        <tr>
          <br />
          <td>Email Penerima</td>
          <td><input type="text" name="email" /></td>
        </tr>
      </table>
      <br />
      <input
        style="
          background-color: #95cecc;
          color: white;
          padding: 5px 10px;
          border: none;
          border-radius: 4px;
          font-family: 'Poppins';
        "
        type="button"
        name="save"
        value="Kirim"
      />
    </center>
  </body>
</html>
